{
	"nodes":[
		{
			"id":"c0e8e5391ddc5e96",
			"type":"text",
			"text":"Governance",
			"styleAttributes":{"textAlign":"center"},
			"x":172,
			"y":320,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"abe9a121f334cd51",
			"type":"text",
			"text":"Semantic Model",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":540,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"3c45bbc4951d52f5",
			"type":"text",
			"text":"RLS",
			"styleAttributes":{"textAlign":"center"},
			"x":-8,
			"y":540,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"0e039b22d094bc5f",
			"type":"text",
			"text":"Fabric",
			"styleAttributes":{"textAlign":"center"},
			"x":352,
			"y":540,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"c12a3cfe7dccbedc",
			"type":"text",
			"text":"Versioning",
			"styleAttributes":{"textAlign":"center"},
			"x":572,
			"y":540,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"ad3747ff632c0719",
			"type":"text",
			"text":"RENG",
			"styleAttributes":{"textAlign":"center"},
			"x":172,
			"y":-80,
			"width":180,
			"height":60,
			"color":"6"
		},
		{
			"id":"793d202b27bbfe61",
			"type":"text",
			"text":"Elicitation",
			"styleAttributes":{"textAlign":"center"},
			"x":437,
			"y":-20,
			"width":225,
			"height":60,
			"color":"6"
		},
		{
			"id":"ff82c2aa121dbf95",
			"type":"text",
			"text":"Stakeholder Management",
			"styleAttributes":{"textAlign":"center"},
			"x":437,
			"y":-140,
			"width":225,
			"height":60,
			"color":"6"
		},
		{
			"id":"0a66f3c4bfe508b2",
			"type":"text",
			"text":"PowerBI Specialist",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-320,
			"y":-80,
			"width":180,
			"height":60
		},
		{
			"id":"48ec58f6442c8d94",
			"type":"text",
			"text":"Metadata",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":640,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"149ab2204f63d8ce",
			"type":"text",
			"text":"DAX",
			"styleAttributes":{"textAlign":"center"},
			"x":-930,
			"y":-80,
			"width":180,
			"height":60,
			"color":"3"
		},
		{
			"id":"7ad5e8f7e2a2f4ec",
			"type":"text",
			"text":"Principles",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":-700,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"43d24e62d7b360ac",
			"type":"text",
			"text":"Dashboard",
			"styleAttributes":{"textAlign":"center"},
			"x":-320,
			"y":-580,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"f990e87df54b5d4f",
			"type":"text",
			"text":"Data Visualization",
			"styleAttributes":{"textAlign":"center"},
			"x":-320,
			"y":-416,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"fe66640391f6f94f",
			"type":"text",
			"text":"Best Practice",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":-700,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"f0184d266bdefc58",
			"type":"text",
			"text":"Principles",
			"styleAttributes":{"textAlign":"center"},
			"x":220,
			"y":-700,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"f6060abaf02da0f8",
			"type":"text",
			"text":"UI/UX",
			"styleAttributes":{"textAlign":"center"},
			"x":220,
			"y":-580,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"029a15fd8c21eb81",
			"type":"text",
			"text":"Chart",
			"styleAttributes":{"textAlign":"center"},
			"x":-930,
			"y":-580,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"4dd3636fc72b72fd",
			"type":"text",
			"text":"Best Practice",
			"styleAttributes":{"textAlign":"center"},
			"x":-750,
			"y":-700,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"13371af6ebe91635",
			"type":"text",
			"text":"Types",
			"styleAttributes":{"textAlign":"center"},
			"x":-1110,
			"y":-700,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"46483a670cf5d9f5",
			"type":"text",
			"text":"Tools",
			"styleAttributes":{"textAlign":"center"},
			"x":-1560,
			"y":540,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"28547d3af12ccc26",
			"type":"text",
			"text":"DAX Studio",
			"styleAttributes":{"textAlign":"center"},
			"x":-1560,
			"y":640,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"6f13f41ca79fdd9b",
			"type":"text",
			"text":"Tabular Editor",
			"styleAttributes":{"textAlign":"center"},
			"x":-1560,
			"y":740,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"65de49cd4c2d2c1a",
			"type":"text",
			"text":"BravoBI",
			"styleAttributes":{"textAlign":"center"},
			"x":-1560,
			"y":840,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"cdafa701de6822d2",
			"type":"text",
			"text":"Data Modeling",
			"styleAttributes":{"textAlign":"center"},
			"x":-930,
			"y":320,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"9d99ee69ba29e832",
			"type":"text",
			"text":"SQL",
			"styleAttributes":{"textAlign":"center"},
			"x":-1330,
			"y":540,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"9f6360b1f66e2140",
			"type":"text",
			"text":"DWH",
			"styleAttributes":{"textAlign":"center"},
			"x":-930,
			"y":540,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"be0af0c2c09c92e4",
			"type":"text",
			"text":"dbt",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":540,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"ccefa00d7d181fd4",
			"type":"text",
			"text":"tests",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":640,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"bd5bc8b8c6ca7e01",
			"type":"text",
			"text":"Snapshotting",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":740,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"82aa80128974dcbf",
			"type":"text",
			"text":"Elementory",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":840,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"ef14dde7bc1c9b16",
			"type":"text",
			"text":"EDA",
			"styleAttributes":{"textAlign":"center"},
			"x":-1350,
			"y":-356,
			"width":180,
			"height":60,
			"color":"1"
		},
		{
			"id":"2d20547329aeac2d",
			"type":"text",
			"text":"Statistics",
			"styleAttributes":{"textAlign":"center"},
			"x":-930,
			"y":-356,
			"width":180,
			"height":60,
			"color":"1"
		},
		{
			"id":"dd5a8d6be4c8a509",
			"type":"text",
			"text":"Context",
			"styleAttributes":{"textAlign":"center"},
			"x":-1350,
			"y":-200,
			"width":180,
			"height":60,
			"color":"3"
		},
		{
			"id":"dbdd33063f86f119",
			"type":"text",
			"text":"PowerQuery",
			"styleAttributes":{"textAlign":"center"},
			"x":-1350,
			"y":-80,
			"width":180,
			"height":60,
			"color":"3"
		},
		{
			"id":"9e26dd515b6490e0",
			"type":"text",
			"text":"Vertipaq",
			"styleAttributes":{"textAlign":"center"},
			"x":-1350,
			"y":40,
			"width":180,
			"height":60,
			"color":"3"
		},
		{
			"id":"b4cac085762b94bc",
			"type":"text",
			"text":"Relationships",
			"styleAttributes":{"textAlign":"center"},
			"x":-930,
			"y":640,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"265bd6458170b48d",
			"type":"text",
			"text":"Bridge Tables",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":740,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"c755b9c7831d95fb",
			"type":"text",
			"text":"Filter Propagation",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":840,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"2fc48da38487e88f",
			"type":"text",
			"text":"Filter Directionality",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":960,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"44ba15b224043048",
			"type":"text",
			"text":"Query Folding",
			"styleAttributes":{"textAlign":"center"},
			"x":-1600,
			"y":-110,
			"width":180,
			"height":60,
			"color":"3"
		},
		{
			"id":"765c1bc126b09352",
			"type":"text",
			"text":"M Language",
			"styleAttributes":{"textAlign":"center"},
			"x":-1600,
			"y":-50,
			"width":180,
			"height":60,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"80a5cba0ca478887",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"0a66f3c4bfe508b2",
			"fromSide":"left",
			"toNode":"2d20547329aeac2d",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"7bcbcdb975944382",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0a66f3c4bfe508b2",
			"fromSide":"right",
			"toNode":"ad3747ff632c0719",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"460b7407f144f469",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0a66f3c4bfe508b2",
			"fromSide":"top",
			"toNode":"f990e87df54b5d4f",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"38df4105f27d1c58",
			"toFloating":false,
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"fromFloating":false,
			"fromNode":"2d20547329aeac2d",
			"fromSide":"left",
			"toNode":"ef14dde7bc1c9b16",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"1bd363ce3e7725e0",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"029a15fd8c21eb81",
			"fromSide":"top",
			"toNode":"13371af6ebe91635",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"0fe25c8cd1c95918",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"029a15fd8c21eb81",
			"fromSide":"top",
			"toNode":"4dd3636fc72b72fd",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"2d1b6c6b96c23605",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"f990e87df54b5d4f",
			"fromSide":"top",
			"toNode":"43d24e62d7b360ac",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"09efa19b8c74c368",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"43d24e62d7b360ac",
			"fromSide":"top",
			"toNode":"7ad5e8f7e2a2f4ec",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"047e765a6d884236",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"43d24e62d7b360ac",
			"fromSide":"top",
			"toNode":"fe66640391f6f94f",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"2d1f3a2aba8b274c",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ad3747ff632c0719",
			"fromSide":"right",
			"toNode":"ff82c2aa121dbf95",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"29283c9de77273dc",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ad3747ff632c0719",
			"fromSide":"right",
			"toNode":"793d202b27bbfe61",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"9b727fd8ba29da10",
			"toFloating":false,
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0a66f3c4bfe508b2",
			"fromSide":"bottom",
			"toNode":"c0e8e5391ddc5e96",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"85b54af6577bc1bb",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"c0e8e5391ddc5e96",
			"fromSide":"bottom",
			"toNode":"0e039b22d094bc5f",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"c099404c7cd39ae9",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"c0e8e5391ddc5e96",
			"fromSide":"bottom",
			"toNode":"3c45bbc4951d52f5",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"a2f2cb5cc9032ddf",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c0e8e5391ddc5e96",
			"fromSide":"bottom",
			"toNode":"abe9a121f334cd51",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"1f5ea17c82f2c1a2",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c0e8e5391ddc5e96",
			"fromSide":"bottom",
			"toNode":"c12a3cfe7dccbedc",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"766a2d0162d03883",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"cdafa701de6822d2",
			"fromSide":"bottom",
			"toNode":"be0af0c2c09c92e4",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"9df1a3ba03e0027b",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"cdafa701de6822d2",
			"fromSide":"bottom",
			"toNode":"9f6360b1f66e2140",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"8c9f3bb25ee92e02",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"cdafa701de6822d2",
			"fromSide":"bottom",
			"toNode":"9d99ee69ba29e832",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"db0deffd4b647c89",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f990e87df54b5d4f",
			"fromSide":"top",
			"toNode":"f6060abaf02da0f8",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"c85be281b57210d5",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"0a66f3c4bfe508b2",
			"fromSide":"bottom",
			"toNode":"cdafa701de6822d2",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"5f4b8fa603f59bb3",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"f990e87df54b5d4f",
			"fromSide":"top",
			"toNode":"029a15fd8c21eb81",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"3eedf90528d67399",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"149ab2204f63d8ce",
			"fromSide":"left",
			"toNode":"dd5a8d6be4c8a509",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"fe4f0d866c2fd637",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0a66f3c4bfe508b2",
			"fromSide":"left",
			"toNode":"149ab2204f63d8ce",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"d9d0b9db0c6ba4cf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f6060abaf02da0f8",
			"fromSide":"top",
			"toNode":"f0184d266bdefc58",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"dd83b674bad1615c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"abe9a121f334cd51",
			"fromSide":"bottom",
			"toNode":"48ec58f6442c8d94",
			"toSide":"top"
		},
		{
			"id":"b016f68eabb7222c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"abe9a121f334cd51",
			"fromSide":"bottom",
			"toNode":"48ec58f6442c8d94",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"5f7d15732189be4e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"149ab2204f63d8ce",
			"fromSide":"left",
			"toNode":"dbdd33063f86f119",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"f6677e2143da648f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"149ab2204f63d8ce",
			"fromSide":"left",
			"toNode":"9e26dd515b6490e0",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"97c3be0fdb4e778c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dbdd33063f86f119",
			"fromSide":"left",
			"toNode":"44ba15b224043048",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"580a6a2246f57dd6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dbdd33063f86f119",
			"fromSide":"left",
			"toNode":"765c1bc126b09352",
			"toSide":"right",
			"color":"3"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}